<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../static/js/jquery.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <script src="../static/js/bootstrap.js"></script>
    <style>
        #footer{
            margin: 0px 200px;
        }

        .trust_div {
            font-size: 0;
            text-align: center;
        }

        .trust_div a {
            display: inline-block;
            height: 60px;
            background-repeat: no-repeat;
            background-image: url('../static/image/bg.jpg');
            margin: auto 20px;
            padding-left: 20px;
        }

        .a1 {
            background-position: 0px -18px;
            width: 220px;
        }

        .a2 {
            background-position: -230px -18px;
            width: 260px;
            border-left: 1px solid rgba(153, 153, 153, 0.507);
        }

        .a3 {
            background-position: -500px -18px;
            width: 260px;
            border-left: 1px solid rgba(153, 153, 153, 0.507);
        }

        .a4 {
            background-position: -760px -18px;
            width: 250px;
            border-left: 1px solid rgba(153, 153, 153, 0.507);
        }
        
        #footer .menu{
            margin: 0 20px;
        }
       #footer .menu dl{
            float: left;
            width: 20%;
            font-size: 16px;
        }

        .menu dl a {
            font-size: 12px;
            color: #999;
        }

        .menu dl a:hover {
            color: #c40000;
            text-decoration: none;
        }

    </style>
</head>

<body>

    <div id="footer">
        <hr>
        <div class="trust_div">
            <a href="#" class="a1"></a>

            <a href="#" class="a2"></a>

            <a href="#" class="a3"></a>

            <a href="#" class="a4"></a>
        </div>
        <hr>

        <div class="menu">
            <dl>
                <dt>购物指南</dt>
                <dd><a href="#">免费注册</a></dd>
                <dd><a href="#">开通支付宝</a></dd>
                <dd><a href="#">支付宝充值</a></dd>
            </dl>

            <dl>
                <dt>天猫保障</dt>
                <dd><a href="#">发票保障</a></dd>
                <dd><a href="#">售后规则</a></dd>
                <dd><a href="#">缺货赔付</a></dd>
            </dl>

            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">快捷支付</a></dd>
                <dd><a href="#">信用卡</a></dd>
                <dd><a href="#">蚂蚁花呗</a></dd>
                <dd><a href="#">货到付款</a></dd>
            </dl>

            <dl>
                <dt>商家服务</dt>
                <dd><a href="#">商家入驻</a></dd>
                <dd><a href="#">商家中心</a></dd>
                <dd><a href="#">天猫智库</a></dd>
                <dd><a href="#">天猫规则</a></dd>
                <dd><a href="#">物流服务</a></dd>
                <dd><a href="#">喵言喵语</a></dd>
                <dd><a href="#">运营服务</a></dd>
            </dl>

            <dl>
                    <dt>手机天猫</dt>
                    <dd><img src="https://img.alicdn.com/tfscom/TB1EfOTPFXXXXcIXpXXwu0bFXXX.png" style="width: 105px;height: 105px;;"></dd>
                </dl>
        </div>

    </div>
</body>

</html>